{
  "extends": "@adonisjs/tsconfig/tsconfig.client.json",
  "compilerOptions": {
    "module": "ESNext",
    "composite": true,
    "declaration": true,
    "rootDir": "./",
    "outDir": "./build"
  },
  "include": ["./js/**/*.ts", "./js/**/*.d.ts"],
  "exclude": []
}
