{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "lib": ["DOM"]
  },
  "include": ["./js/**/*.ts", "./js/**/*.d.ts"],
  "exclude": []
}
